D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\bin\Debug\02_Explorer.exe.config
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\bin\Debug\02_Explorer.exe
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\bin\Debug\02_Explorer.pdb
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.csprojAssemblyReference.cache
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\_02_Explorer.MainForm.resources
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\_02_Explorer.Properties.Resources.resources
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.csproj.GenerateResource.cache
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.exe
D:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.pdb
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\bin\Debug\02_Explorer.exe.config
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\bin\Debug\02_Explorer.exe
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\bin\Debug\02_Explorer.pdb
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.csprojAssemblyReference.cache
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\_02_Explorer.MainForm.resources
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\_02_Explorer.Properties.Resources.resources
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.csproj.GenerateResource.cache
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.csproj.CoreCompileInputs.cache
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.exe
E:\.net\HomeWork\WinForms\HW4\02_Explorer\02_Explorer\obj\Debug\02_Explorer.pdb
