E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\appsettings.json
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.exe
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.deps.json
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.runtimeconfig.json
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.runtimeconfig.dev.json
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.dll
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.pdb
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.Views.dll
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\bin\Debug\netcoreapp3.1\01-Calc.Views.pdb
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.AssemblyInfoInputs.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.AssemblyInfo.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.csproj.CoreCompileInputs.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.MvcApplicationPartsAssemblyInfo.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.RazorAssemblyInfo.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.RazorAssemblyInfo.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.TagHelpers.input.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.TagHelpers.output.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.RazorCoreGenerate.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.RazorTargetAssemblyInfo.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.RazorTargetAssemblyInfo.cs
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.Views.pdb
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\staticwebassets\01-Calc.StaticWebAssets.Manifest.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\staticwebassets\01-Calc.StaticWebAssets.xml
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.dll
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.pdb
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.genruntimeconfig.cache
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.csproj.CopyComplete
E:\web\02-Backend\ASP.NET\01-Calc\01-Calc\obj\Debug\netcoreapp3.1\01-Calc.csprojAssemblyReference.cache
